<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.refatfaisal.img.MainActivity">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_weight=".2"
                android:id="@+id/mImageView1"
                android:background="@mipmap/ic_launcher"/>
            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_weight=".2"
                android:id="@+id/mImageView2"
                android:background="@mipmap/ic_launcher"/>
            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_weight=".2"
                android:id="@+id/mImageView3"
                android:background="@mipmap/ic_launcher"/>
            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_weight=".2"
                android:id="@+id/mImageView4"
                android:background="@mipmap/ic_launcher"/>
            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_weight=".2"
                android:id="@+id/mImageView5"
                android:background="@mipmap/ic_launcher"/>
        </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>
